{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // run currentfile has .swift with lldb
        {
            "name": "Debug current file",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "swiftc with debug",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "sourceLanguages": ["swift"]
        },
    ]
}